SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=testforuserdevelopment@gmail.com
SMTP_APP_PASS=woot iqkf tapu zxkl
MONGO_URI=mongodb+srv://shubham1038921:Shubham%40299792.458@cluster0.sifmv4f.mongodb.net/userInfo?retryWrites=true&w=majority
